
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>netflix clone</title>
   <link rel="stylesheet" href="sty/style.css" >
</head>
<body>
    <div class=" main" style=" background-image: url(img/bac.jpg);">
        <nav >
        <span><img src="img/logo.svg"width="30" class="logo"></img></span>
            <div >
           <select name="english"  > 
             
            <option>english</option>

            <option>hindi</option>
            <option>gujrati</option>
           </select>
            <button class="btn">Sign in &gt;</button>
            </div>
        </nav>
        
      <div class=" box">
        
      </div>
      <div class=" hero">
         <span class="span1"> Unlimited movies, TV shows and more</span>
           <span>   Watch anywhere. Cancel anytime.</span>
         <span>Ready to watch? Enter your email to create or restart your membership.</span>
        <div>
            <input type="text"  placeholder="email address....">
        <button class="btn1">get started &gt;</button>
        </div>
            
      </div>
    </div>
      <div class="seprate">
        
      </div>q4
    
       <section class="first">
        <div>
            <span> enjoy on your TV</span>
             <span>  Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span> </div>
            <div class="secimg">
                <img src="img/tv.jpg">
                <video src="video/video2.m4v" autoplay loop  muted></video>
            </div>
       </section>


       
      <div class="seprate">
        
      </div>q4

      <section class="first second">
        <div>
           <img src="img/phone.jpg"> 
        </div>
            <div class="secimg">
              <span>Download your shows to watch offline</span>
              <span>Save your favourites easily and always have something to watch.</span>
            </div>
       </section>

    
       <div class="seprate">
        
       </div>q

       <section class="first third">
        <div>
            <span> Watch everywhere</span>
             <span>  Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV./span> </div>
            <div class="secimg">
                <img src="img/tv.jpg">
                <video src="video/video1.m4v" autoplay loop  muted></video>
            </div>
       </section>


  

       <div class="seprate">
        
       </div>q


       <section class="first fourd">
        <div>
           <img src="img/children.jpg"> 
        </div>
            <div class="secimg">
              <span>Create profiles for kids</span>
              <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
            </div>
       </section>

       
       <div class="seprate">
        
       </div>

       
      <section class="feq">
        <h2>Frequently Asked Questions</h2>
        <div class="feqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>



        <div class="feqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>



        <div class="feqbox">
            <span>WHow do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>


        <div class="feqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>


        <div class="feqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="white">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>



    </section>

    <div class="text1">
        <span>Ready to watch? Enter your email to create or restart your membership.</span>
       
    </div>
     <div class="bt">
        <input type="text" class="input1"placeholder="Enter the email....">
        <button class="btn1">Get start &gt;</button>
     </div>
         
     
     <div class="seprate">
        
     </div>

    <footer>
        <div class="qus">
          Questions? Call 000-800-919-1694
        </div>
      
        <div class="footer">
            
        <div class="footar-item">
         
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
            <a href="#">Netflix India</a>

        </div>

        <div class="footar-item">
          
            <a href="#"> Help Centre</a>
            <a href="#">Jobs</a>
            <a href="#"> Cookie Preferences</a>
            <a href="#"> Legal Notices</a>
           

        </div>

        <div class="footar-item">
            
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#"> Corporate Information</a>
            <a href="#">Only on Netflix</a>

        </div>


        <div class="footar-item">
          
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
          
            <a href="#">Contact Us</a>
      

        </div>
    </div>
    </footer>


  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>