* {
    margin: 0;
    padding: 0;
}

.main {

    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 60px;

}

nav img {
    color: red;
    width: 114px;
    z-index: 10;
    position: relative;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    height: calc(100% - 62px)  ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: wheat;
    position: relative;
    gap: 10px;
    padding: 30px;
 
}

.span1 {

    font-size: 400px;
    font-size: 40px;
text-align: center;
}

.hero:second-child(2) {
    font-weight: 400;
    font-size: 24;
    text-align: center;
}

.hero:second-child(3) {
    font-weight: 400;
    font-size: 20;
    text-align: center;
}
body{
    background-color: black;
}
.btn{
    background-color: red;
    color: white;
    border: 2px solid black;
padding: 13px;
width: 100px;
height: 60px;
}
input{
    background-color: black;
    color:   white;
    border: none;
    padding: 10px;
    border: 2px solid rgb(66, 65, 65);
}
.seprate{
    height: 7px;
    background-color: rgb(51, 50, 50);
    margin-top: 0px;
}
select{
    padding: 10px;
    height: 45px;
    opacity: 20;
    margin: 20px;
    
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 35vw;
    position: relative;
    z-index: 10;

    

}
.secimg video{
    position: absolute;
    top:51px;
    right: 0;
    
  
}
.first > div :first-child{
    display: flex;
    flex-direction: column;
}
.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
 
}
.feq h2{
    text-align: center;
    font-size: 48px;
}
.feqbox:hover{
    background-color: rgb(37, 36, 36);
    color: white;
    
 }
 .feqbox svg{
    filter: invert(1);
 }
.feqbox{
    display: flex;
    background-color: rgb(84, 83, 83);
    padding: 24px;
    width: 100%;
    max-width: 60vw;
    margin:  30px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1e easy-out;
    font-size: 24px;
    
}
.feq{
    background-color: black;
    color: white;
    padding: 34px;
}
.text1{
    text-align: center;
}
.text1 span{
    font-size: 19px;
    padding:10px;
    color: white;
}
.bt{
    text-align: center;
}
.btn1{
    background-color: red;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
padding: 13px;
width: 160px;
height: 70px;

}
.input1{
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    margin: 10px;
   
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
 
}
 footer .qus{
    padding: 34px 0;
}
.footer a{
   text-decoration: none;
    color: white;
    font-size: 20px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(56, 44, 44);
    
}
.footar-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}